---
- name: Upgrading all Modules to Latest
  hosts: rhel9k8s
  gather_facts: False

  tasks:
    - name: Upgrading all Modules to Latest
      ansible.builtin.dnf:
        name: '*'
        state: latest

    - name: Install HTTPD package
      ansible.builtin.dnf:
        name: httpd
        state: present

    # Gather the start time to use in a later playbook
    - name: Record the subscription_time
      ansible.builtin.command:
        cmd: "date '+%H:%M:%S'"
      delegate_to: 127.0.0.1
      register: subscription_time_pre
...
